### Global logging configuration
log4j.rootLogger=ERROR, stdout

### Uncomment for MyBatis logging
log4j.logger.org.mybatis=DEBUG

### \u8f93\u51faDEBUG \u7ea7\u522b\u53ca\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c; %m%n





