#\u5de5\u7a0b\u4e3b\u76ee\u5f55
sys.home=/app/ver/
#\u8fd0\u884c\u73af\u5883:develop,product
sys.runmode=develop
#\u65e5\u5fd7\u7f16\u7801
sys.encoding=UTF-8
#\u5b9e\u4f8b
instance.id=MNG
#\u65e5\u5fd7\u7ea7\u522b
log.level=INFO
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u884c\u6570
log.limits_lines=20
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\uff0c\u5355\u4f4d\uff1aMB
log.limits_size=20
#\u670d\u52a1\u5668\u8bf7\u6c42IP
host.host_ip=127.0.0.1
#\u57df\u540d\u540d\u79f0
host.host_nm=http://www.young.com:8080
#\u8fd0\u884c\u5e93\u5730\u5740
host.host_addr=http://www.young.com:8080/young/
#\u4e0a\u4f20\u5934\u50cf\u8def\u5f84
img.upload=upload/imgupload
#usrNo\u83b7\u53d6\u5f00\u5173
session.runmode=on
#session.runmode=off
# sso\u670d\u52a1\u7aef\u4e0e\u5ba2\u6237\u7aef\u8def\u5f84
server-url-prefix=http://www.sso.com:8443/sso
client-host-url=http://www.young.com:8080/young
